country=DE
ctrl_interface=/var/run/wpa_supplicant
update_config=1
device_name=tyndall

network={
	ssid="KDG-35273"
	psk="jSZn83Jusda4"
}

network={
	ssid="HomeZone"
	psk="TheH0meZ0ne1sSecureNow++"
}

